@bkg: rgb(250,250,250);
@terminalbkg: rgb(220,220,220);
@terminaltext: rgb(60,60,60);
@textcol: rgb(60,60,60);

.rounded-corners (@radius: 8px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.shadow(@drop: 10px){
    -webkit-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
    box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
}

.noselect{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

.select_text{
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -khtml-user-select: text;
}

.select_all{
    user-select: all;
    -webkit-user-select: all;
    -moz-user-select: all;
    -khtml-user-select: all;
}

.rotate(@deg: 180deg){
    -moz-transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
    -o-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
}

.ease (@time: .2s) {
    -webkit-backface-visibility: hidden; /* Prevents flickering */
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
}

.scale (@amount: 1.2){   
    -webkit-transform: scale( @amount );
    -moz-transform: scale( @amount );
    -o-transform: scale( @amount );
    -ms-transform: scale( @amount );
}


body{
    background-color:@bkg;
    font-family:'Helvetica Light', 'Helvetica';
    font-weight: lighter;
    overflow: hidden;
    color:rgb(100,100,100);
    margin: 0;
}

#pcanvas{
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
        position:absolute;
        top:0;
        left: 0px;
        margin:0;
        padding:0;
        background-color: rgb(250,250,250);
        
    
}

#quote{
    .rounded-corners;
    opacity:.8;
    .ease;
    margin: 10px;
    position:absolute;
    width: 400px;
    top:0;
    left:0;
    background-color: rgb(220,220,220);
    font-size:30px;
    text-align: center;
    .noselect;
}

#quote p{
    margin: 10px;
}

.button{
    position: absolute;
    top: 0;
    right: 0;
    color: @terminaltext;
    font-family: monospace;
    margin-bottom: 0px;
    width:75px;
    height:70px;
    text-align:center;
    opacity:.8;
    .ease;

    i{
        font-size: 80px;
    }
}

.button:hover{
    opacity:1;
}



